#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=695
editor.fx.0.x=5
editor.fx.0.y=23
objectbench.height=164
objectbench.width=628
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=526
package.editor.x=22
package.editor.y=57
package.frame.height=600
package.frame.width=652
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab02vst80
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=70
target2.height=50
target2.name=Lab02vst
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=62
target3.name=Backup
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Lab02vst100
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=90
