#BlueJ package file
dependency1.from=Lab14bv100
dependency1.to=Train
dependency1.type=UsesDependency
dependency2.from=Train
dependency2.to=RailCar
dependency2.type=UsesDependency
dependency3.from=Train
dependency3.to=Locomotive
dependency3.type=UsesDependency
dependency4.from=Train
dependency4.to=FreightCar
dependency4.type=UsesDependency
dependency5.from=Train
dependency5.to=PassengerCar
dependency5.type=UsesDependency
dependency6.from=Train
dependency6.to=Caboose
dependency6.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=970
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=124
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Locomotive
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=230
target2.height=50
target2.name=FreightCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=270
target3.height=50
target3.name=Caboose
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=62
target4.name=BackUp
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=10
target5.height=50
target5.name=PassengerCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=180
target6.height=50
target6.name=Lab14bv100
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=150
target7.height=50
target7.name=RailCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=20
target8.height=50
target8.name=Train
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=70
