#BlueJ class context
comment0.target=RailCar
comment1.params=cC\ xP\ yP
comment1.target=RailCar(java.awt.Color,\ int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=g
comment4.target=void\ drawCar(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawContainer(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawRailWheels(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawLink(java.awt.Graphics)
numComments=8
