#BlueJ package file
dependency1.from=Lab07v110
dependency1.to=Surroundings
dependency1.type=UsesDependency
dependency2.from=Lab07v110
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Lab07v110
dependency3.to=Bleachers
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=272
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=480
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Surroundings
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=90
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Lab07v110
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=10
target4.height=62
target4.name=Backup
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Bleachers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=363
target5.y=225
