#BlueJ package file
editor.fx.0.height=717
editor.fx.0.width=800
editor.fx.0.x=10
editor.fx.0.y=23
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7712177121771218
package.editor.height=411
package.editor.width=674
package.editor.x=3
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab04bv80
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=Lab04bv90
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Lab04bv60
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=60
target4.height=50
target4.name=Lab04bv70
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Lab04bv110
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=140
target6.height=50
target6.name=Lab04bv100
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
