#BlueJ package file
editor.fx.0.height=717
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=164
objectbench.width=630
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=528
package.editor.x=44
package.editor.y=41
package.frame.height=600
package.frame.width=654
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab04av90
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=Lab04av80
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Lab04av100
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=70
