#BlueJ package file
editor.fx.0.height=717
editor.fx.0.width=590
editor.fx.0.x=6
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab05v100
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=10
target2.height=50
target2.name=Lab05v80
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=10
target3.height=50
target3.name=Lab05v110
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=10
target4.height=50
target4.name=Lab05v90
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=10
