#BlueJ package file
editor.fx.0.height=717
editor.fx.0.width=867
editor.fx.0.x=-13
editor.fx.0.y=27
objectbench.height=146
objectbench.width=692
package.divider.horizontal=0.6
package.divider.vertical=0.7177121771217713
package.editor.height=382
package.editor.width=590
package.editor.x=91
package.editor.y=69
package.frame.height=600
package.frame.width=716
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab09a100st
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target2.height=50
target2.name=Lab09avst
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=160
target3.height=62
target3.name=Backup
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=Lab09a80st
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=10
target5.height=50
target5.name=Lab09a90st
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
