#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=703
editor.fx.0.x=2
editor.fx.0.y=23
objectbench.height=164
objectbench.width=603
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=501
package.editor.x=2
package.editor.y=36
package.frame.height=600
package.frame.width=627
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Backup
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=50
target2.height=50
target2.name=Lab09bv80
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=10
target3.height=50
target3.name=Lab09bv100
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
