#BlueJ class context
comment0.target=CardGameGUI
comment0.text=\n\ This\ class\ provides\ a\ GUI\ for\ solitaire\ games\ related\ to\ Elevens.\n\n\ This\ is\ the\ original\ AP\ Elevens\ Lab\ Java\ program\ code.\n\ 03-26-15\ slightly\ altered\ by\ Leon\ Schram\ who\ likes\ curly\ braces\ aligned.\n\n\ 14-04-2016\ slightly\ altered\ again\ by\ Bill\ Montana\ who\ doesn't\ \:)\n\ \n\ DO\ NOT\ ALTER\ THIS\ CLASS\ FOR\ LAB16\!\!\!\!\!\n
comment1.params=gameBoard
comment1.target=CardGameGUI(ElevensBoard)
comment1.text=\n\ Initialize\ the\ GUI.\n\ @param\ gameBoard\ is\ a\ <code>Board</code>\ subclass.\n
comment10.params=
comment10.target=void\ signalWin()
comment10.text=\n\ Display\ a\ win.\n
comment11.params=
comment11.target=void\ signalLoss()
comment11.text=\n\ Display\ a\ loss.\n
comment2.params=
comment2.target=void\ displayGame()
comment2.text=\n\ Run\ the\ game.\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ repaint()
comment4.text=\n\ Draw\ the\ display\ (cards\ and\ messages).\n
comment5.params=
comment5.target=void\ initDisplay()
comment5.text=\n\ Initialize\ the\ display.\n
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=void\ signalError()
comment7.text=\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\n
comment8.params=c\ isSelected
comment8.target=java.lang.String\ imageFileName(Card,\ boolean)
comment8.text=\n\ Returns\ the\ image\ that\ corresponds\ to\ the\ input\ card.\n\ Image\ names\ have\ the\ format\ "[Rank][Suit].GIF"\ or\ "[Rank][Suit]S.GIF",\n\ for\ example\ "aceclubs.GIF"\ or\ "8heartsS.GIF".\ The\ "S"\ indicates\ that\n\ the\ card\ is\ selected.\n\n\ @param\ c\ Card\ to\ get\ the\ image\ for\n\ @param\ isSelected\ flag\ that\ indicates\ if\ the\ card\ is\ selected\n\ @return\ String\ representation\ of\ the\ image\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\n\ or\ the\ "Restart"\ button).\n\ @param\ e\ the\ button\ click\ action\ event\n
numComments=12
