#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=ElevensBoard
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ElevensGUIRunner
dependency4.to=ElevensBoard
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=CardGameGUI
dependency5.type=UsesDependency
dependency6.from=ElevensBoard
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=ElevensBoard
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=112
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7804428044280443
package.editor.height=416
package.editor.width=674
package.editor.x=247
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardGameGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=62
target2.name=Backup
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=110
target4.height=50
target4.name=ElevensBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=180
target5.height=50
target5.name=ElevensGUIRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=210
target5.y=260
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=310
