#BlueJ package file
dependency1.from=Lab14avst
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Lab14avst
dependency2.to=Shape1Square
dependency2.type=UsesDependency
dependency3.from=Lab14avst
dependency3.to=Shape4Circle
dependency3.type=UsesDependency
dependency4.from=Lab14avst
dependency4.to=Shape2Triangle
dependency4.type=UsesDependency
dependency5.from=Lab14avst
dependency5.to=Shape3Octagon
dependency5.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=800
editor.fx.0.x=425
editor.fx.0.y=23
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=142
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape2Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=400
target1.y=280
target2.height=50
target2.name=Shape4Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=100
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=Shape1Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=160
target5.height=50
target5.name=Shape3Octagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=220
target6.height=50
target6.name=Lab14avst
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
