#BlueJ package file
dependency1.from=Lab10
dependency1.to=Strawberry
dependency1.type=UsesDependency
dependency2.from=Lab10
dependency2.to=Avocado
dependency2.type=UsesDependency
dependency3.from=Avocado
dependency3.to=Pit
dependency3.type=UsesDependency
dependency4.from=Strawberry
dependency4.to=Seeds
dependency4.type=UsesDependency
dependency5.from=Strawberry
dependency5.to=Leaves
dependency5.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=830
editor.fx.0.x=450
editor.fx.0.y=23
objectbench.height=164
objectbench.width=752
package.divider.horizontal=0.6
package.divider.vertical=0.6935483870967742
package.editor.height=380
package.editor.width=650
package.editor.x=28
package.editor.y=44
package.frame.height=616
package.frame.width=776
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab10
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=60
target2.height=50
target2.name=Leaves
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=250
target3.height=50
target3.name=Seeds
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=250
target4.height=50
target4.name=Fruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=90
target5.height=50
target5.name=Strawberry
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=160
target6.height=50
target6.name=Avocado
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=160
target7.height=50
target7.name=Pit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=260
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=10
