#BlueJ package file
dependency1.from=Lab12bv90
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Lab12bv80
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Lab12bv100
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=480
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab12bv100
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=110
target2.height=50
target2.name=Lab12bv90
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=40
target3.height=50
target3.name=Lab12bv80
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=10
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
