#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=687
editor.fx.0.x=593
editor.fx.0.y=23
objectbench.height=164
objectbench.width=554
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=452
package.editor.x=684
package.editor.y=62
package.frame.height=600
package.frame.width=578
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab03v80
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=Lab03v100
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
